<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38dcea0efd29494d838c690ac62f2c9a" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Department" Width="1.5" PointX="4.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="2.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Equip" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Images" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.position" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.fk_depid" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_mgid" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_person" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_posid" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.fk_picture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>